<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="content content-1">
      <h1>PASSEIO DE BALÕES</h1>
    </div>
    <div class="text">
      <h2>Parallax Title 1</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, ut.
        Ex molestias, quisquam sit quam, quaerat iusto eaque officiis excepturi
        voluptatum impedit, cumque porro accusamus dolorem odit veritatis
        delectus aliquam. Lorem ipsum, dolor sit amet consectetur adipisicing
        elit. Quam, quasi recusandae mollitia explicabo dolorum minus numquam
        beatae eaque illo provident impedit rerum repellat quos quaerat magnam
        sed tenetur nulla dolorem. Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Tenetur, ut. Ex molestias, quisquam sit quam, quaerat
        iusto eaque officiis excepturi voluptatum impedit, cumque porro
        accusamus dolorem odit veritatis delectus aliquam. Lorem ipsum, dolor
        sit amet consectetur adipisicing elit. Quam, quasi recusandae mollitia
        explicabo dolorum minus numquam beatae eaque illo provident impedit
        rerum repellat quos quaerat magnam sed tenetur nulla dolorem.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, ut.
        Ex molestias, quisquam sit quam, quaerat iusto eaque officiis excepturi
        voluptatum impedit, cumque porro accusamus dolorem odit veritatis
        delectus aliquam. Lorem ipsum, dolor sit amet consectetur adipisicing
        elit. Quam, quasi recusandae mollitia explicabo dolorum minus numquam
        beatae eaque illo provident impedit rerum repellat quos quaerat magnam
        sed tenetur nulla dolorem. Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Tenetur, ut. Ex molestias, quisquam sit quam, quaerat
        iusto eaque officiis excepturi voluptatum impedit, cumque porro
        accusamus dolorem odit veritatis delectus aliquam. Lorem ipsum, dolor
        sit amet consectetur adipisicing elit. Quam, quasi recusandae mollitia
        explicabo dolorum minus numquam beatae eaque illo provident impedit
        rerum repellat quos quaerat magnam sed tenetur nulla dolorem.
      </p>
    </div>

    <div class="content content-2">
      <h1>VIAGENS TRANQUILAS</h1>
    </div>
    <div class="text">
      <h2>Parallax Title 2</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, ut.
        Ex molestias, quisquam sit quam, quaerat iusto eaque officiis excepturi
        voluptatum impedit, cumque porro accusamus dolorem odit veritatis
        delectus aliquam. Lorem ipsum, dolor sit amet consectetur adipisicing
        elit. Quam, quasi recusandae mollitia explicabo dolorum minus numquam
        beatae eaque illo provident impedit rerum repellat quos quaerat magnam
        sed tenetur nulla dolorem. Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Tenetur, ut. Ex molestias, quisquam sit quam, quaerat
        iusto eaque officiis excepturi voluptatum impedit, cumque porro
        accusamus dolorem odit veritatis delectus aliquam. Lorem ipsum, dolor
        sit amet consectetur adipisicing elit. Quam, quasi recusandae mollitia
        explicabo dolorum minus numquam beatae eaque illo provident impedit
        rerum repellat quos quaerat magnam sed tenetur nulla dolorem.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, ut.
        Ex molestias, quisquam sit quam, quaerat iusto eaque officiis excepturi
        voluptatum impedit, cumque porro accusamus dolorem odit veritatis
        delectus aliquam. Lorem ipsum, dolor sit amet consectetur adipisicing
        elit. Quam, quasi recusandae mollitia explicabo dolorum minus numquam
        beatae eaque illo provident impedit rerum repellat quos quaerat magnam
        sed tenetur nulla dolorem. Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Tenetur, ut. Ex molestias, quisquam sit quam, quaerat
        iusto eaque officiis excepturi voluptatum impedit, cumque porro
        accusamus dolorem odit veritatis delectus aliquam. Lorem ipsum, dolor
        sit amet consectetur adipisicing elit. Quam, quasi recusandae mollitia
        explicabo dolorum minus numquam beatae eaque illo provident impedit
        rerum repellat quos quaerat magnam sed tenetur nulla dolorem.
      </p>
    </div>

    <div class="content content-3">
      <h1>PÔR DO SOL</h1>
    </div>
    <div class="text">
      <h2>Parallax Title 3</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, ut.
        Ex molestias, quisquam sit quam, quaerat iusto eaque officiis excepturi
        voluptatum impedit, cumque porro accusamus dolorem odit veritatis
        delectus aliquam. Lorem ipsum, dolor sit amet consectetur adipisicing
        elit. Quam, quasi recusandae mollitia explicabo dolorum minus numquam
        beatae eaque illo provident impedit rerum repellat quos quaerat magnam
        sed tenetur nulla dolorem. Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Tenetur, ut. Ex molestias, quisquam sit quam, quaerat
        iusto eaque officiis excepturi voluptatum impedit, cumque porro
        accusamus dolorem odit veritatis delectus aliquam. Lorem ipsum, dolor
        sit amet consectetur adipisicing elit. Quam, quasi recusandae mollitia
        explicabo dolorum minus numquam beatae eaque illo provident impedit
        rerum repellat quos quaerat magnam sed tenetur nulla dolorem.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, ut.
        Ex molestias, quisquam sit quam, quaerat iusto eaque officiis excepturi
        voluptatum impedit, cumque porro accusamus dolorem odit veritatis
        delectus aliquam. Lorem ipsum, dolor sit amet consectetur adipisicing
        elit. Quam, quasi recusandae mollitia explicabo dolorum minus numquam
        beatae eaque illo provident impedit rerum repellat quos quaerat magnam
        sed tenetur nulla dolorem. Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Tenetur, ut. Ex molestias, quisquam sit quam, quaerat
        iusto eaque officiis excepturi voluptatum impedit, cumque porro
        accusamus dolorem odit veritatis delectus aliquam. Lorem ipsum, dolor
        sit amet consectetur adipisicing elit. Quam, quasi recusandae mollitia
        explicabo dolorum minus numquam beatae eaque illo provident impedit
        rerum repellat quos quaerat magnam sed tenetur nulla dolorem.
      </p>
    </div>

    <div class="content content-4">
      <h1>MONTES CALMOS</h1>
    </div>
    <div class="text">
      <h2>Parallax Title 4</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, ut.
        Ex molestias, quisquam sit quam, quaerat iusto eaque officiis excepturi
        voluptatum impedit, cumque porro accusamus dolorem odit veritatis
        delectus aliquam. Lorem ipsum, dolor sit amet consectetur adipisicing
        elit. Quam, quasi recusandae mollitia explicabo dolorum minus numquam
        beatae eaque illo provident impedit rerum repellat quos quaerat magnam
        sed tenetur nulla dolorem. Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Tenetur, ut. Ex molestias, quisquam sit quam, quaerat
        iusto eaque officiis excepturi voluptatum impedit, cumque porro
        accusamus dolorem odit veritatis delectus aliquam. Lorem ipsum, dolor
        sit amet consectetur adipisicing elit. Quam, quasi recusandae mollitia
        explicabo dolorum minus numquam beatae eaque illo provident impedit
        rerum repellat quos quaerat magnam sed tenetur nulla dolorem.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, ut.
        Ex molestias, quisquam sit quam, quaerat iusto eaque officiis excepturi
        voluptatum impedit, cumque porro accusamus dolorem odit veritatis
        delectus aliquam. Lorem ipsum, dolor sit amet consectetur adipisicing
        elit. Quam, quasi recusandae mollitia explicabo dolorum minus numquam
        beatae eaque illo provident impedit rerum repellat quos quaerat magnam
        sed tenetur nulla dolorem. Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Tenetur, ut. Ex molestias, quisquam sit quam, quaerat
        iusto eaque officiis excepturi voluptatum impedit, cumque porro
        accusamus dolorem odit veritatis delectus aliquam. Lorem ipsum, dolor
        sit amet consectetur adipisicing elit. Quam, quasi recusandae mollitia
        explicabo dolorum minus numquam beatae eaque illo provident impedit
        rerum repellat quos quaerat magnam sed tenetur nulla dolorem.
      </p>
    </div>

    <div class="content content-5">
      <h1>BRISAS SUAVES</h1>
    </div>
    <div class="text">
      <h2>Parallax Title 5</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, ut.
        Ex molestias, quisquam sit quam, quaerat iusto eaque officiis excepturi
        voluptatum impedit, cumque porro accusamus dolorem odit veritatis
        delectus aliquam. Lorem ipsum, dolor sit amet consectetur adipisicing
        elit. Quam, quasi recusandae mollitia explicabo dolorum minus numquam
        beatae eaque illo provident impedit rerum repellat quos quaerat magnam
        sed tenetur nulla dolorem. Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Tenetur, ut. Ex molestias, quisquam sit quam, quaerat
        iusto eaque officiis excepturi voluptatum impedit, cumque porro
        accusamus dolorem odit veritatis delectus aliquam. Lorem ipsum, dolor
        sit amet consectetur adipisicing elit. Quam, quasi recusandae mollitia
        explicabo dolorum minus numquam beatae eaque illo provident impedit
        rerum repellat quos quaerat magnam sed tenetur nulla dolorem.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, ut.
        Ex molestias, quisquam sit quam, quaerat iusto eaque officiis excepturi
        voluptatum impedit, cumque porro accusamus dolorem odit veritatis
        delectus aliquam. Lorem ipsum, dolor sit amet consectetur adipisicing
        elit. Quam, quasi recusandae mollitia explicabo dolorum minus numquam
        beatae eaque illo provident impedit rerum repellat quos quaerat magnam
        sed tenetur nulla dolorem. Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Tenetur, ut. Ex molestias, quisquam sit quam, quaerat
        iusto eaque officiis excepturi voluptatum impedit, cumque porro
        accusamus dolorem odit veritatis delectus aliquam. Lorem ipsum, dolor
        sit amet consectetur adipisicing elit. Quam, quasi recusandae mollitia
        explicabo dolorum minus numquam beatae eaque illo provident impedit
        rerum repellat quos quaerat magnam sed tenetur nulla dolorem.
      </p>
    </div>

    <div class="content content-6">
      <h1>PRAIAS PARADISÍACAS</h1>
    </div>
  </body>
</html>
