<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechBlog - Seu blog de tecnologia</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="header">
      <div class="logo">
        <h1><span>Tech</span>Blog</h1>
      </div>
      <div id="menu">
        <a href="#">HOME</a>
        <a href="#">JOGOS</a>
        <a href="#">CELULARES</a>
        <a href="#">INFORMÁTICA</a>
        <a href="#">ELETRÔNICOS</a>
      </div>
    </div>
    <!-- FIM HEADER -->
    <div id="content">
      <div class="principal-content">
        <div class="post">
          <h2 class="post-title">Título da Postagem 1</h2>
          <p class="post-data">
            Postado em 20 de abril de 2023. Por <span>Vinícius Canedo</span>
          </p>
          <img src="images/imagem1.jpg" />
          <p class="post-content">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid
            dolor voluptates nemo modi voluptatem nam consectetur, quod
            molestiae ipsa eius veniam voluptatibus deleniti tempore earum?
            Culpa natus quos vero delectus...
          </p>
          <a href="#" class="read">Leia mais</a>
        </div>
        <!-- FIM POSTAGEM 1 -->
        <div class="post">
          <h2 class="post-title">Título da Postagem 2</h2>
          <p class="post-data">
            Postado em 20 de abril de 2023. Por <span>Vinícius Canedo</span>
          </p>
          <img src="images/imagem2.jpg" />
          <p class="post-content">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid
            dolor voluptates nemo modi voluptatem nam consectetur, quod
            molestiae ipsa eius veniam voluptatibus deleniti tempore earum?
            Culpa natus quos vero delectus...
          </p>
          <a href="#" class="read">Leia mais</a>
        </div>
      </div>
      <!-- FIM POSTAGEM 2 -->
      <!-- FIM CONTEUDO PRINCIPAL -->
      <div class="sidebar">
        <div class="side-content">
          <h3>Postagens Recentes</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit
            nam officiis quae cupiditate inventore ullam...
          </p>
          <a href="#" class="read">Leia mais</a>

          <hr />

          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit
            nam officiis quae cupiditate inventore ullam...
          </p>
          <a href="#" class="read">Leia mais</a>
        </div>
        <!-- FIM POSTS RECENTES -->
        <div class="side-content">
          <h3>Categorias</h3>
          <ul>
            <li><a href="#">Jogos</a></li>
            <li><a href="#">Celurares</a></li>
            <li><a href="#">Informática</a></li>
            <li><a href="#">Eletrônicos</a></li>
          </ul>
        </div>
      </div>
      <!-- FIM SIDEBAR -->
    </div>
    <!-- FIM CONTENT -->

    <div class="footer">
      Todos os direitos reservados. Desenvolvido por
      <a href="#">Vinícius Canedo</a>.
    </div>
  </body>
</html>
