body {
  background: #f4f2ec url("images/fundo.png") repeat-x;
  font: 12px "Lucida Grande", "Lucida Sans Unicode", Arial, sans-serif;
}

a:link,
a:active,
a:visited {
  color: #af670a;
  text-decoration: none;
}

a:hover {
  color: #227115;
}

#container {
  width: 1080px;
  margin: 0 auto;
}

header {
  padding: 15px 0;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#logo a {
  width: 248px;
  height: 21px;
  background: url("images/logo.png") no-repeat;
  text-indent: -9999px;
  display: block;
}

nav ul {
  list-style: none;
  display: flex;
  height: 10px;
}

nav ul li a {
  display: block;
  padding-bottom: 3px;
  margin-left: 15px;
  text-transform: uppercase;
  font-size: 0.85rem;
}

nav ul li a:hover {
  border-bottom: 1px solid #227115;
}

.content {
  display: flex;
  gap: 20px;
}

.info {
  display: flex;
  gap: 30px;
}

.info .info-content {
  width: 50%;
}

.info .info-content h2 {
  color: #227115;
  text-transform: uppercase;
}

.info .info-content iframe {
  width: 100%;
  height: 200px;
  margin-bottom: 30px;
}

.info .info-content .exposicoes ul li a {
  font-size: 0.85rem;
}

.info .info-content .historia p {
  font-size: 0.85rem;
  margin-bottom: 15px;
}

aside {
  background: #ebe7dd;
  background-size: contain;
}

#visita {
  background: #cdc8b1;
  padding: 10px 27px 27px 27px;
  margin-top: 10px;
}

h4 {
  color: #86521a;
  text-transform: uppercase;
  padding-bottom: 3px;
  margin-bottom: 0;
  font-size: 0.9rem;
}

input {
  height: 20px;
  width: 80px;
  background: white;
  border: none;
  font-size: 1em;
}

input.campo {
  border: 1px solid #ada484;
}

input.botao {
  background: #9b9271;
  color: white;
  width: 100%;
  height: 40px;
  font-size: 1.2em;
}

fieldset {
  border: none;
}

fieldset legend {
  display: none;
}

#galeria {
  padding: 10px 27px 27px 27px;
}

#galeria .fotos {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#galeria img {
  background: url("images/fundo-foto.png") no-repeat;
  padding: 19px 19px 19px 17px;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

footer .nav-footer ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
}

footer .nav-footer ul li {
  list-style: none;
  display: flex;
  justify-content: center;
  font-size: 0.8rem;
  margin: 0 10px;
}
