<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chalé Hotel - Início</title>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <header>
        <div class="logo-area">
          <a href="index.html">Chalé Hotel</a>
        </div>
        <div class="menu-area">
          <div class="content-menu">
            <div class="reserva">
              <p>Rio de Janeiro - São Paulo - Belo Horizonte</p>
              <a href="#">RESERVAR</a>
            </div>

            <div class="menu">
              <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">HISTÓRIA</a></li>
                <li><a href="#">IMPRENSA</a></li>
                <li><a href="#">GASTRONOMIA</a></li>
                <li><a href="#">CONTATO</a></li>
              </ul>

              <img src="images/depoimento.png" />
            </div>
          </div>
        </div>
      </header>
      <!-- FIM HEADER -->
      <div class="content">
        <section class="principal-content">
          <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore
            maxime iste voluptates in culpa eligendi delectus nisi atque quidem
            perferendis? Totam, eligendi. Doloribus, sunt fuga iste enim
            voluptate tempora neque!Lorem dolor sit amet consectetur adipisicing
            elit. Officia similique illo dolorum sed voluptatibus unde magni
            cupiditate minima explicabo. Suscipit exercitationem consequuntur
            nostrum aspernatur blanditiis et labore nihil laboriosam. Natus!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. In rem
            minus perspiciatis harum accusantium consectetur et perferendis
            aliquid ea aspernatur placeat aliquam dolorem nemo eaque earum dicta
            ut, expedita voluptatum?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore
            maxime iste voluptates in culpa eligendi delectus nisi atque quidem
            perferendis? Totam, eligendi. Doloribus, sunt fuga iste enim
            voluptate tempora neque!Lorem dolor sit amet consectetur adipisicing
            elit.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore
            maxime iste voluptates in culpa eligendi delectus nisi atque quidem
            perferendis? Totam, eligendi. Doloribus, sunt fuga iste enim
            voluptate tempora neque!Lorem dolor sit amet consectetur adipisicing
            elit. Officia similique illo dolorum sed voluptatibus unde magni
            cupiditate minima explicabo. Suscipit exercitationem consequuntur
            nostrum aspernatur blanditiis et labore nihil laboriosam. Natus!
          </p>
        </section>
        <section class="aside">
          <div class="aside-content">
            <img src="images/apartamento.jpg" />
            <div class="aside-text">
              <h4>Apartamento</h4>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui
                quasi fugit explicabo nesciunt vel vitae dolorum asperiores
                repellat.
              </p>
            </div>
          </div>
          <div class="aside-content">
            <img src="images/restaurante.jpg" />
            <div class="aside-text">
              <h4>Restaurante</h4>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui
                quasi fugit explicabo nesciunt vel vitae dolorum asperiores
                repellat.
              </p>
            </div>
          </div>
          <div class="aside-content">
            <img src="images/piscina.jpg" />
            <div class="aside-text">
              <h4>Piscina</h4>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui
                quasi fugit explicabo nesciunt vel vitae dolorum asperiores
                repellat.
              </p>
            </div>
          </div>
        </section>
      </div>
      <!-- FIM CONTENT -->
      <footer>
        Todos os direitos reservados. Desenvolvido por
        <a href="#">Vinícius Canedo</a>.
      </footer>
    </div>
  </body>
</html>
