<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portal Notícias Cidade</title>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="economia">
    <div class="container">
      <header>
        <div class="logo-menu">
          <picture>
            <img src="images/logo.png" />
          </picture>

          <nav class="menu-principal">
            <ul>
              <li class="home"><a href="index.html">Home</a></li>
              <img src="images/divisor.png" />
              <li class="brasil"><a href="brasil.html">Brasil</a></li>
              <img src="images/divisor.png" />
              <li class="internacional">
                <a href="internacional.html">Internacional</a>
              </li>
              <img src="images/divisor.png" />
              <li class="economia"><a href="economia.html">Economia</a></li>
              <img src="images/divisor.png" />
              <li class="saude"><a href="saude.html">Saúde</a></li>
              <img src="images/divisor.png" />
              <li class="ciencia"><a href="ciencia.html">Ciência</a></li>
              <img src="images/divisor.png" />
              <li class="fotos"><a href="fotos.html">Fotos</a></li>
            </ul>
          </nav>
        </div>
        <!-- FIM LOGO-MENU -->
        <picture>
          <img src="images/detalhe-topo.png" />
        </picture>
      </header>
      <!-- FIM HEADER -->

      <div class="content">
        <nav class="nav-lateral colunas">
          <h3 class="title-section">Entrevistas</h3>
          <ul class="entrevistas col-content">
            <li><a href="#">Fulano de Tal 1</a></li>
            <li><a href="#">Fulano de Tal 2</a></li>
            <li><a href="#">Fulano de Tal 3</a></li>
            <li><a href="#">Fulano de Tal 4</a></li>
            <li><a href="#">Fulano de Tal 5</a></li>
          </ul>

          <h3 class="title-section">Newsletter</h3>
          <form action="#" class="news-form col-content">
            <label>E-mail:</label><br />
            <input type="text" />

            <button type="submit">Cadastrar</button>
          </form>
        </nav>
        <!-- FIM NAV LATERAL -->
        <main class="colunas principal-content">
          <h3 class="title-section">Última Postagem</h3>
          <article class="last-post col-content">
            <h4 class="article-title">Entrevista com Rafael Montes</h4>
            <img src="images/doutor.jpg" />
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis
              ducimus possimus facere autem pariatur quo dolorum hic nisi
              veritatis, quas maiores soluta dicta. Architecto enim quos cumque
              accusantium laboriosam qui...
            </p>
            <a href="#">Leia mais</a>
          </article>

          <h3 class="title-section">Mundo</h3>
          <div class="mundo-posts col-content">
            <article class="mundo-post">
              <img src="images/mundo.jpg" />
              <div class="mundo-content">
                <a href="#">
                  <strong>Lorem Ipsum</strong>
                </a>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit...
                </p>
              </div>
            </article>
            <hr />
            <article class="mundo-post">
              <img src="images/mundo.jpg" />
              <div class="mundo-content">
                <a href="#">
                  <strong>Lorem Ipsum</strong>
                </a>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit...
                </p>
              </div>
            </article>
            <hr />
            <article class="mundo-post">
              <img src="images/mundo.jpg" />
              <div class="mundo-content">
                <a href="#">
                  <strong>Lorem Ipsum</strong>
                </a>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit...
                </p>
              </div>
            </article>
          </div>
        </main>
        <aside class="colunas lateral-content">
          <h3 class="title-section">Destaque</h3>

          <article class="col-content destaque-post">
            <h4 class="article-title">Novas leis de trânsito</h4>

            <img src="images/taxi.jpg" />

            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis
              ducimus possimus facere autem pariatur quo dolorum hic nisi
              veritatis, quas maiores soluta dicta...
            </p>
            <a href="#">Leia mais</a>
          </article>

          <h3 class="title-section">Brasil</h3>
          <div class="mundo-posts col-content">
            <article class="mundo-post">
              <img src="images/cidade.jpg" />
              <div class="mundo-content">
                <a href="#">
                  <strong>Lorem Ipsum</strong>
                </a>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit...
                </p>
              </div>
            </article>
            <hr />
            <article class="mundo-post">
              <img src="images/cidade.jpg" />
              <div class="mundo-content">
                <a href="#">
                  <strong>Lorem Ipsum</strong>
                </a>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit...
                </p>
              </div>
            </article>
            <hr />
            <article class="mundo-post">
              <img src="images/cidade.jpg" />
              <div class="mundo-content">
                <a href="#">
                  <strong>Lorem Ipsum</strong>
                </a>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit...
                </p>
              </div>
            </article>
          </div>
        </aside>
      </div>
      <!-- FIM CONTENT -->
    </div>
    <!-- FIM CONTAINER -->

    <footer>
      Todos os direitos reservados. Desenvolvido por
      <a href="#">Vinícius Canedo</a>.
    </footer>
  </body>
</html>
