<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portal Notícias Cidade</title>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="fotos">
    <div class="container">
      <header>
        <div class="logo-menu">
          <picture>
            <img src="images/logo.png" />
          </picture>

          <nav class="menu-principal">
            <ul>
              <li class="home"><a href="index.html">Home</a></li>
              <img src="images/divisor.png" />
              <li class="brasil"><a href="brasil.html">Brasil</a></li>
              <img src="images/divisor.png" />
              <li class="internacional">
                <a href="internacional.html">Internacional</a>
              </li>
              <img src="images/divisor.png" />
              <li class="economia"><a href="economia.html">Economia</a></li>
              <img src="images/divisor.png" />
              <li class="saude"><a href="saude.html">Saúde</a></li>
              <img src="images/divisor.png" />
              <li class="ciencia"><a href="ciencia.html">Ciência</a></li>
              <img src="images/divisor.png" />
              <li class="fotos"><a href="fotos.html">Fotos</a></li>
            </ul>
          </nav>
        </div>
        <!-- FIM LOGO-MENU -->
        <picture>
          <img src="images/detalhe-topo.png" />
        </picture>
      </header>
      <!-- FIM HEADER -->

      <div class="content-fotos">
        <h1 class="title-section">Fotos</h1>
        <div class="galeria">
          <img src="images/cidade.jpg" />
          <img src="images/doutor.jpg" />
          <img src="images/mundo.jpg" />
          <img src="images/taxi.jpg" />
          <img src="images/tecnologia.jpg" />
        </div>
      </div>
      <!-- FIM CONTENT -->
    </div>
    <!-- FIM CONTAINER -->

    <footer>
      Todos os direitos reservados. Desenvolvido por
      <a href="#">Vinícius Canedo</a>.
    </footer>
  </body>
</html>
